GymSystem/editTimetable.xaml

<UserControl x:Class="GymSystem.EditTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
             mc:Ignorable="d" Width="590.611" Height="353.469">
    <Grid Margin="10,0,0,10">
        <Canvas Height="337" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Width="557">

            <Label x:Name="lblID" Content="ID Number:" Canvas.Left="27" Canvas.Top="63" Width="88" RenderTransformOrigin="0.441,-0.738"/>
            <Label x:Name="lblFName" Content="Class Name:" Canvas.Left="26" Canvas.Top="89" Width="88"/>
            <Label x:Name="lblLName" Content="Class Time:" Canvas.Left="26" Canvas.Top="117" Width="88"/>
            <Label x:Name="lblAge" Content="Class Limit:" Canvas.Left="27" Canvas.Top="145" Width="69"/>
            <Label x:Name="lblContact" Content="Class Day:" Canvas.Left="26" Canvas.Top="173" Width="70"/>
            <Label x:Name="lblAdd1" Content="Address1:" Canvas.Left="27" Canvas.Top="199" Width="70"/>
            <Label x:Name="lblAdd2" Content="Address2:" Canvas.Left="27" Canvas.Top="230" Width="70"/>

            <Button x:Name="btnSave" Content="Save" Canvas.Left="176" Canvas.Top="311" Width="75"/>
            <Button x:Name="btnDelete" Content="Edit" Canvas.Left="16" Canvas.Top="311" Width="75"/>
            <Button x:Name="btnClear" Content="Clear" Canvas.Left="96" Canvas.Top="311" Width="75"/>


            <TextBox x:Name="tbxID1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="61" Width="120"/>
            <TextBox x:Name="tbxFN1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="89" Width="120"/>
            <TextBox x:Name="tbxLN1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="117" Width="120"/>
            <TextBox x:Name="tbxAge" Height="23" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="145" Width="120"/>
            <TextBox x:Name="tbxContact" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="168" Canvas.Top="173"/>
            <TextBox x:Name="tbxAddr1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="201" Width="120"/>
            <TextBox x:Name="tbxAddr2" Height="23" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="229" Width="120"/>

            <StackPanel Name="spCred1" Height="256" Canvas.Left="16" Canvas.Top="28" Width="285"/>
            <StackPanel Name="spButtons" Height="20" Canvas.Left="10" Canvas.Top="311" Width="278"/>
            <StackPanel Name="spTitle" Height="46" Canvas.Left="16" Canvas.Top="10" Width="524"/>
            <TextBlock x:Name="textBlock" Canvas.Left="306" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="63" Width="224" Height="108"/>

            <Label x:Name="lblCredTitle" Content="Please Enter Credentials" Canvas.Left="306" Canvas.Top="173" Width="234" Height="23"/>
            <Label x:Name="lblEditTitle" BorderThickness="2" BorderBrush="Aqua" Content="Edit Timetable" Canvas.Left="16" Canvas.Top="23" Width="524" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblLN2" Content="Class Time:" Canvas.Left="306" Canvas.Top="258" Width="88"/>
            <Label x:Name="lblFN2" Content="Class Name:" Canvas.Left="306" Canvas.Top="232" Width="88"/>
            <Label x:Name="lblID2" Content="ID Number:" Canvas.Left="306" Canvas.Top="201" Width="88" RenderTransformOrigin="0.441,-0.738"/>

            <TextBox x:Name="tbxID2" Height="23" Canvas.Left="410" TextWrapping="Wrap" Text="TextBox" Canvas.Top="202" Width="120"/>
            <TextBox x:Name="tbxFN2" Height="23" Canvas.Left="410" TextWrapping="Wrap" Text="TextBox" Canvas.Top="233" Width="120"/>
            <TextBox x:Name="tbxLN2" Height="23" Canvas.Left="410" TextWrapping="Wrap" Text="TextBox" Canvas.Top="262" Width="120"/>
            <Button x:Name="button" Content="Search" Canvas.Left="410" Canvas.Top="290" Width="120"/>
        </Canvas>

    </Grid>
</UserControl>

