GymSystem/Login.xaml

<Window x:Class="GymSystem.Login" BorderBrush="Black" BorderThickness="2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystem"
        mc:Ignorable="d"
        Title="Gym System Login" Height="450" Width="650" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="image/gym3.jpg" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8C91CB" Offset="0.992"/>
            <GradientStop Color="#FF343436" Offset="0.016"/>
            <GradientStop Color="#FF464D9C" Offset="0.652"/>
            <GradientStop Color="#FF3A3C59" Offset="0.036"/>
            <GradientStop Color="#FF3F4375" Offset="0.984"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="350" Margin="0,34,0,0" VerticalAlignment="Top" Width="600">
        <StackPanel HorizontalAlignment="Left" Height="79" Margin="268,230,0,0" VerticalAlignment="Top" Width="237">
            <Canvas Height="79" Margin="10,0,0,0">
                <Button x:Name="button" Content="Login" Canvas.Left="22" Canvas.Top="10" Width="68" Height="42" Click="button_Click"/>
                <Button x:Name="button1" Content="Cancel" Canvas.Left="125" Canvas.Top="10" Width="75" Height="42" Click="button1_Click"/>
            </Canvas>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="138" Margin="268,87,0,0" VerticalAlignment="Top" Width="237">
            <Canvas Height="134" Margin="0,0,-73,0">
                <Label x:Name="label" Content="Username" Canvas.Top="21" Width="65"/>
                <Label x:Name="label1" Content="Password" Canvas.Top="75" Width="65"/>
                <TextBox x:Name="textBox" Height="33" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="117" Canvas.Top="21"/>
                <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="31" TabIndex="0" ToolTip="Please enter your Password" Canvas.Left="117" Canvas.Top="75"/>
            </Canvas>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="218" Margin="21,67,0,0" VerticalAlignment="Top" Width="242" Source="image/gym4.jpg" Stretch="Fill"/>
        <Canvas HorizontalAlignment="Left" Height="34" Margin="21,33,0,0" VerticalAlignment="Top" Width="511">
            <Label x:Name="lblTitle" Content="       &#x9;&#x9;Gym System LOGIN " Canvas.Left="27" Width="458" Height="36" FontWeight="Bold" FontSize="18"/>
        </Canvas>
    </Grid>
</Window>
