GymSystem/UCbmi.xaml

<UserControl x:Class="GymSystem.UCbmi"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
             mc:Ignorable="d" Width="590.611" Height="353.469">
    <Grid Margin="10,0,0,10">
        <Canvas Height="337" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Width="557" Margin="14,0,0,0">
            <StackPanel Name="spButtons" Height="20" Canvas.Left="10" Canvas.Top="311" Width="278"/>
            <StackPanel Name="spTitle" Height="46" Canvas.Left="16" Canvas.Top="10" Width="524"/>
            <StackPanel Name="spCred2" Height="179" Canvas.Left="306" Canvas.Top="148" Width="234"/>
            <Label x:Name="lblViewTitle" BorderThickness="2" BorderBrush="Aqua" Content="View Timetable" Canvas.Left="16" Canvas.Top="23" Width="524" FontWeight="Bold" FontSize="14"/>
            <StackPanel Height="190" Canvas.Left="16" Canvas.Top="78" Width="272">
                <Canvas Height="187" Margin="0,0,10,0">
                    <Label x:Name="label" Content="Weight(KG)" Canvas.Top="35" Width="123" Canvas.Left="10"/>
                    <Label x:Name="label1" Content="Height(CM)" Canvas.Top="87" Width="123" Canvas.Left="10"/>
                    <Button x:Name="btnBmi" Content="BMI:" Canvas.Left="10" Canvas.Top="139" Width="242" Click="btnBmi_Click"/>
                </Canvas>
            </StackPanel>
            <TextBox x:Name="tbxWeight" Height="23" Canvas.Left="155" TextWrapping="Wrap"  Canvas.Top="117" Width="120"/>
            <TextBox x:Name="tbxHeight" Height="23" Canvas.Left="155" TextWrapping="Wrap"  Canvas.Top="166" Width="120"/>
            <Canvas Height="165" Canvas.Left="306" Canvas.Top="103" Width="234"/>
            <Canvas Height="61" Canvas.Left="16" Canvas.Top="266" Width="524"/>
            <Image x:Name="image" Height="158" Canvas.Left="306" Canvas.Top="103" Width="224" Source="image/bmi.jpg"/>
            <TextBlock x:Name="textBlock" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="268" Width="504" Height="43"/>
        </Canvas>

    </Grid>
</UserControl>
