GymSystem/Window1.xaml

<Window x:Class="GymSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystem"
        mc:Ignorable="d"
        Title="Window1" Height="315.349" Width="425.581">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Last Name:" Margin="25,50,301,208"/>
        <Label x:Name="label1" Content="Age:" Margin="25,84,320,174"/>
        <Label x:Name="label2" Content="Contact:" Margin="25,117,319,141"/>
        <Label x:Name="label3" Content="Address1" Margin="25,157,319,101"/>
        <Label x:Name="label4" Content="First Name:" Margin="25,20,301,238"/>
        <Button x:Name="button" Content="Save" Margin="306,35,34,229" RenderTransformOrigin="0.17,0.517"/>
        <Button x:Name="button1" Content="Edit" Margin="306,68,34,196"/>
        <Button x:Name="button2" Content="Clear" Margin="306,99,34,165"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="165,23,128,238"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" Margin="165,161,128,100"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="TextBox" Margin="165,129,128,132"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="TextBox" Margin="165,96,128,165"/>
        <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="TextBox" Margin="165,60,128,201"/>
        <StackPanel Margin="10,10,115,18"/>
        <Label x:Name="label5" Content="Address2" Margin="25,188,319,70"/>
        <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="TextBox" Margin="165,192,128,69"/>
        <TextBox x:Name="textBox6" TextWrapping="Wrap" Text="TextBox" Margin="165,220,128,41"/>
        <Label x:Name="label6" Content="ID Number" Margin="25,215,301,43"/>

    </Grid>
</Window>
